In [43]:
# TAKE TABLE FROM CSV FILE (TWO COLUMNS: SAMPLE, peptide) AND COMPARE HOU MUCH EACH OF THE PEPTIDES AND WHAT EXAMPLES IT IS FROM

In [44]:
#%pip install xlrd
#%pip install openpyxl
import os
import pandas as pd

In [45]:
# add path folder in which is the excel file with table of sample name and motifs
os.chdir(r'C:\Users\JonathanG03\Dropbox\MotifAi_Exercises\HIV_Ex27_28_Ex7_8\old analysis')

In [46]:
#open excel file with pd.read_excel()
df= pd.read_excel('Compare donor 457.xlsx')
#df2=pd.read_excel('list_of_peptides_253_D21.xlsx')
#df=pd.concat([df1,df2])

In [47]:
df

          sample       peptide
0       Exp7/8_1    CSEQLILFEC
1       Exp7/8_1    IWCNLSVTCH
2       Exp7/8_1  KAPIISANNPWG
3       Exp7/8_1      LGPGQSFR
4       Exp7/8_1    CRYGPQSVYC
...          ...           ...
229506   Exp27_3  YYSPPHTMTSSA
229507   Exp27_3  YYSVPRLPASAP
229508   Exp27_3  YYTLIDSLQSMQ
229509   Exp27_3  YYTPLHRSGPNL
229510   Exp27_3  YYYGKNPCSTSC

[229511 rows x 2 columns]

In [48]:
df['peptide'].value_counts()

WDVMPYSDLHSG      6
SNAMPPMVAQQP      6
CWRVEWCVGLVCDC    6
MPVLPNRPAFQP      6
GAFPTMPTVSIA      6
                 ..
CQSDYSQQIDAFSC    1
TILQYSAP          1
QHNLRSAMPE        1
CVTGTRVSAC        1
CKVLGRVLDYFPIC    1
Name: peptide, Length: 202425, dtype: int64

In [49]:
df.groupby('peptide').get_group('AGSYALQFAD')

         sample     peptide
37799  Exp7/8_2  AGSYALQFAD

In [50]:
grouped = df.groupby('peptide')['sample']

In [51]:
list_peptide=[]
list_count=[]
list_members=[]

for name, group in grouped:
    list_peptide.append(name)
    list_count.append(group.count())
    list_members.append(group)
    
print(len(list_peptide))
print(len(list_count))
print(len(list_members))

202425
202425
202425

In [52]:
df = pd.DataFrame(list(zip(list_peptide, list_count,list_members)),
               columns =['peptide', 'Count', 'Members'])
df

,peptide,Count,Members
0,AAADPGYNLLGN,3,102313 Exp27_1 171440 Exp27_2 198029 ...
1,AAAFGVLHDSDS,1,"5607 Exp7/8_1 Name: sample, dtype: object"
2,AAAHLHHTQLQS,1,"5608 Exp7/8_1 Name: sample, dtype: object"
3,AAALEQLRWVPN,3,102314 Exp27_1 177504 Exp27_2 208033 ...
4,AAALPLQTQLMS,1,"102315 Exp27_1 Name: sample, dtype: object"
...,...,...,...
202420,YYWTLAQLHTKN,1,"71254 Exp27_1 Name: sample, dtype: object"
202421,YYYANSPFLAYH,1,"164905 Exp27_1 Name: sample, dtype: object"
202422,YYYGKNPCSTSC,1,"229510 Exp27_3 Name: sample, dtype: object"
202423,YYYGRKQSGLQKMC,1,"102312 Exp27_1 Name: sample, dtype: object"
202424,YYYTPPMGHSLH,1,"194201 Exp27_2 Name: sample, dtype: object"

In [53]:
def check_exp7(groups):
    count_exp7=0
    for group in groups:
        if 'Exp7' in group:
            count_exp7+=1
    return count_exp7

def check_exp27(groups):
    count_exp27=0
    for group in groups:
        if 'Exp27' in group:
            count_exp27+=1
    return count_exp27

# def check_a(groups):
#     count_a=0
#     for group in groups:
#         if '_a' in group:
#             count_a+=1
#     return count_a

# def check_b(groups):
#     count_b=0
#     for group in groups:
#         if '_b' in group:
#             count_b+=1
#     return count_b

# def check_c(groups):
#     count_c=0
#     for group in groups:
#         if '_c' in group:
#             count_c+=1
#     return count_c

# def check_group1(groups):
#     count_group1=0
#     for group in groups:
#         if 'Group1' in group:
#             count_group1+=1
#     return count_group1

# def check_group2(groups):
#     count_group2=0
#     for group in groups:
#         if 'Group2' in group:
#             count_group2+=1
#     return count_group2

# def check_group3(groups):
#     count_group3=0
#     for group in groups:
#         if 'Group3' in group:
#             count_group3+=1
#     return count_group3
        
        
df['Exp7'] = df['Members'].apply(check_exp7) 
df['Exp27'] = df['Members'].apply(check_exp27)
# df['a'] = df['Members'].apply(check_a)
# df['b'] = df['Members'].apply(check_b)
# df['c'] = df['Members'].apply(check_c)
#df['group3'] = df['Members'].apply(check_group3)

df

,peptide,Count,Members,Exp7,Exp27
0,AAADPGYNLLGN,3,102313 Exp27_1 171440 Exp27_2 198029 ...,0,3
1,AAAFGVLHDSDS,1,"5607 Exp7/8_1 Name: sample, dtype: object",1,0
2,AAAHLHHTQLQS,1,"5608 Exp7/8_1 Name: sample, dtype: object",1,0
3,AAALEQLRWVPN,3,102314 Exp27_1 177504 Exp27_2 208033 ...,0,3
4,AAALPLQTQLMS,1,"102315 Exp27_1 Name: sample, dtype: object",0,1
...,...,...,...,...,...
202420,YYWTLAQLHTKN,1,"71254 Exp27_1 Name: sample, dtype: object",0,1
202421,YYYANSPFLAYH,1,"164905 Exp27_1 Name: sample, dtype: object",0,1
202422,YYYGKNPCSTSC,1,"229510 Exp27_3 Name: sample, dtype: object",0,1
202423,YYYGRKQSGLQKMC,1,"102312 Exp27_1 Name: sample, dtype: object",0,1
202424,YYYTPPMGHSLH,1,"194201 Exp27_2 Name: sample, dtype: object",0,1

In [54]:
df.to_excel(r"C:\Users\JonathanG03\Dropbox\MotifAi_Exercises\HIV_Ex27_28_Ex7_8\old analysis\RPMs donot 457\exp27+7_8.xlsx", sheet_name='Sheet_name_1')